*{
    margin: 0;
    padding: 0;
     box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
body{
    background-color: rgba(230, 230, 230, 0.62);
}
/*------header-start------*/

header{
    width: 100%;
    z-index: 5;
    background-color: white;
    position: fixed;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.containt{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1300px;
}
nav{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 10rem;
    cursor: pointer;
}
ul{
    list-style: none;

}
.manu{
    display: flex;
    gap: 10px;
}
nav li a{
    text-decoration: none;
    color: rgb(39, 39, 39);
    font-size: 1.1rem;
    padding: 10px 18px;
    transition: 0.5s;
}
nav li a:hover{
    color: rgb(59, 203, 62);
}
.btn-1{
    color: white;
    background-color: rgb(49, 146, 51);
    width: 10rem;
    height: 3rem;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: 0.5s;
}
.btn-1:hover{
    background-color: white;
    color: rgb(49, 146, 51);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
nav .in{
    display: none;
}
/*-----------hero--------*/
.hero{
    min-height: 100vh;
}
.hero .containt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}
.hero-detail h1{
    color: rgb(39, 39, 39);
    font-size: 3rem;
    line-height: 60px;
}
span{
    color: rgb(49, 146, 51);
}
.hero-detail button{
    margin-top: 20px;
}
.btn-2{
    color: white;
    background-color: rgb(49, 146, 51);
    
    width: 10rem;
    height: 3rem;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: 0.5s;
}
.btn-2:hover{
    background-color: white;
    color: rgb(49, 146, 51);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.hero-img img{
    width: 29rem;
}
/*-----------client-----------*/
.client{
    min-height: 150vh;
    background-color: white;
}
.client .containt{
    text-align: center;
}
.client h1{
    font-size: 2rem;
    color: rgb(39, 39, 39);
}
.logos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.logos img{
   
    width: 4rem;
}
.detaling{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box{
    margin-top: 20px;
    padding: 14px 8px;
    box-shadow: 0 7px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.box img{
    margin-top: 20px;
    width: 4rem;
}
.clint-deal{
    margin-top: 75px;
    display: flex;
    justify-content: space-around;
    text-align: left;
}
.clint-deal .img img{
    width: 20rem;
}
.deal-detail h1{
    font-size: 2rem;
}
.deal-detail p{
    font-size: 0.8rem;
}
.deal-detail .btn-3{
    margin-top: 20px;
    color: white;
    background-color: rgb(49, 146, 51);
    
    width: 8rem;
    height: 2.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: 0.5s;
}
.btn-3:hover{
    background-color: white;
    color: rgb(49, 146, 51);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*-------helping---------*/
.helping{
    min-height: 30vh;
}
.left-site h1{
    font-size: 2rem;
}
.left-site p{
    font-size: 0.8rem;
}
.helping .containt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container img{
    width: 3rem;
    margin-left: 5rem;
}
.top{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.bottum{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/*------------phone----------------*/
.phone{
    min-height: 70vh;
    background-color: white;
}

.pd{
    align-items: center;
}
.phone-1{
    min-height: 50vh;
}
.pd-2{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pd-2 img{
    width: 18rem;
    border-radius: 10px;
}
.pd-2 p{
    font-size: 0.8rem;
}
.icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icons img{

    width: 3.5rem;
}
.icons h3{
    font-size: 0.8rem;
    cursor: pointer;
}
/*------------marketing----------------*/
.marketing{
    min-height: 70vh;
    text-align: center;
    background-color: white;
}
.marketing p{
    font-size: 0.8rem;
}
.marketing h2{
    font-size: 2rem;
}
.m-img{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
.marketing img{
    width: 20rem;
    height: 15rem;
    border-radius: 10px;
}
.bd{
    display: block;
    background-color: rgb(229, 229, 229);
    align-items: center;
    width: 15rem;
    height: 7rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.bd h3{
    margin-top: 10px;
    font-size: 0.8rem;
    cursor: pointer;
}
.box-d{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    padding: 180px 50px;
    gap: 6rem;
}
/*----------demo-------*/
.demo{
    min-height: 35vh;
    text-align: center;
}
.demo h1{
    font-size: 3rem;
    margin-top: 20px;
}
.btn-4{
    margin-top: 20px;
    color: white;
    background-color: rgb(49, 146, 51);
    
    width: 9rem;
    height: 2.5rem;
    border: none;
    border-radius: 5px;
    font-size: 0.8rem;
    transition: 0.5s;
}
.btn-4:hover{
    background-color: white;
    color: rgb(49, 146, 51);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*-------------footer----------*/
.footer{
    min-height: 40vh;
    background-color: black;
    color: white;
}
.footer .containt{
    display: flex;
    justify-content: space-between;
    
}
.containt .fs{
    margin-top: 20px;
    line-height: 2rem;
}
.footer img{
    width: 10rem;
}
.footer p{
    font-size: 0.7rem;
}
.icon i{
    font-size: 1.5rem;
    background-color: rgba(110, 110, 110, 0.62);
    border-radius: 30px;
    width: 5rem;
    height: 5rem;
}
.fs-4 form input{
    background-color: rgba(110, 110, 110, 0.62);
    border: none;
    width: 11.7rem;
    height: 2rem;
    border-radius: 5px;
    margin-top: 20px;
}
/*----------media-quree-----*/

@media screen and (max-width: 900px) {
    nav .manu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        background: #8a8a8a;
    }
    nav .in{
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
        font-size: 1.3rem;
    }
    nav ul li a{
        display: block;
        margin-top: 17px;
        font-size: 1.3rem;
    }
    .hero .containt{
        flex-direction: column-reverse;
        text-align: center;
    }
    .client .containt .detaling{
        flex-direction: column;
    }
    .clint-deal{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .helping .containt{
        flex-direction: column;
        text-align: center;
    }
    .right-site .top{
        flex-direction: column;
        
    }
    .right-site .bottum{
        flex-direction: column;
    }
     .right-site .container{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .right-site .container img{
        width: 15rem;
    }
    .pd-2{
        flex-direction: column;
        text-align: center;
    }
    .m-img{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 10rem;
    }
    .box-d{
        flex-direction: column;
        padding: 160px 95px;
        gap: 18rem;
    }
    .marketing{
        min-height: 240vh;
    }
    .footer{
        min-height: 140vh;
    }
    footer .containt{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}